{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrejaBåthuset_WebAPI_BackendContext": "Server=(localdb)\\mssqllocaldb;Database=FrejaBåthuset_WebAPI_BackendContext-2eab6a5e-665d-4b0b-9c4b-89accf28bed1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}