{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"BoatHouseApi": "https://localhost:44378/api"
  "BoatHouseApi": "https://localhost:5001/api"


}
